[options.package_data]
bidsschematools =
    data/metaschema.json
    data/schema/BIDS_VERSION
    data/schema/SCHEMA_VERSION
    data/schema/**/*.yaml
    tests/data/**/*
    tests/data/**/.bidsignore
